{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=hhrr_management;Username=postgres;Password=Qwe.123*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
